:root{
    --corPrimaria: rgb(33, 33, 209);
    --corSecundaria: #fff;
    --azul: #062f4f;
    --corTextPrimaria: #000;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: min-content;
}

.container{
    max-width: 980px;
    margin: 0 auto;
}

/*HEADER*/
.cabeçalho{
    position: fixed;
    background-color: var(--corPrimaria);
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.pagetitle{
    font-size: 1.5em;
    margin-left: 20px;
    font-weight: bold;
}

#logo{
    width: 50px;
}

.btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:300px;
    height: 40px;
    margin-right: 40px;
}

.btns li{
    list-style: none;
}

.btns li a{
    background-color: var(--corSecundaria);
    margin: 2px;
    padding: 7px;
    text-decoration: none;
    color: var(--corTextPrimaria);
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 4px 8px #aaa;
    transition: all 0.3s ease 0s;
}

.btns li a:hover{
    background-color: #eee;
}

.borda1{
    border: 2px solid rgb(69, 78, 30);
}

/*ROBOTS EXAMPLES*/
#robots{
    padding: 100px 40px 0px 40px;
    background-color: var(--azul);
    height: min-content;
}

#titlebot{
    color: white;
    margin-bottom: 20px;
    margin-top: 20px;
}

.images{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.row{
    width: 100%;
    max-width: 980px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.column{
    flex: 33.33%;
    padding: 5px;
}

#robots img{
    width: 100%;
    height: 100%;
}

/*ABOUT*/
#about{
    background-color: var(--corSecundaria);
    padding: 20px 10px;
    color: var(--corTextPrimaria);
    height: min-content;
}

#about .container{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.titleabout{
    margin-bottom: 20px;
}

.txtabout{
    font-size: 1.1em;
}

.img-about img{
    width: 100%;
    height: 100%;
}

/*SERVICES*/
#services{
    padding: 40px;
    padding-top: 60px;
    height: min-content;
    background-color: burlywood;
}

.banner-svc img{
    width: 100%;
    height: 100%;
}

#services .banner-svc{
    max-height: 300px;
}

.svc{
    height: 70%;
    padding: 20px;
    color: var(--corTextPrimaria);
    text-align: center;
}

.svc-types{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.svc_titles{
    margin-bottom: 10px;
}

.svc_txt{
    padding: 5px 20px 0px;
    text-align: justify;
}

.ct-area{
    height: 20%;
    padding: 20px;
    background-color: rgba(255,255,255,0.5);
    color: var(--corTextPrimaria);
    text-align: center;
    margin-top: 20px;
}

.icons{
    margin-top: 20px;
}

.icons i{
    margin-right: 10px;
}
.icons a{
    text-decoration: none;
    color: black;
}

.icon-co:hover{
    color: white;
}

/*RODAPE*/
.rodape{
    height: 50px;
    background-color: var(--corPrimaria);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rodape p{
    font-style: italic;
    font-size: 1.2em;
}

.rodape p a{
    text-decoration: underline;
    color: white;
    transition: .2s;
}

.rodape p a:hover{
    color: var(--azul);
}

/*RESPONSIVE*/
@media screen and (max-width: 500px) {
    .cabeçalho{
        position: relative;
        flex-direction: column;
        height: 180px;
        justify-content: center;
    }
    .pagetitle{
        text-align: center;
        margin: 0;
    }
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }
    .btns{
        margin: 0;
    }
    #robots{
        padding: 10px 20px 0px;
        background-color: var(--azul);
        min-height: 950px;
    }
    .row{
        flex-direction: column;
    }
    .column{
        width: 100%;
    }
    #about{
        background-color: var(--corSecundaria);
        padding: 0;
        height: min-content;
    }
    #about .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .txtabout{
        width: 90%;
        font-size: 1em;
        margin-bottom: 30px;
    }
    .imgabout{
        width: 90%;
    }
    .svc-types{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px;
    }
    .svc_txt{
        padding: 5px 20px 0px 20px;
        font-size: 0.9em;
        text-align: justify;
    }
    .svc_titles{
        font-size: 1em;
    }
    .svc{

        height: 75%;
        padding: 0px;
        color: var(--corTextPrimaria);
        text-align: center;
    }
}